<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dimitri Walters</title>
  <style>
  html, body { height: 100%; padding: 0; margin: 0; }
  div { width: 50%; height: 50%; float: left; transition: all 0.5s ease; }
  div:hover { background: #FFF !important; }
  #div1 { background: #DDD; }
  #div2 { background: #AAA; }
  #div3 { background: #777; }
  #div4 { background: #444; }
  p { text-align: center; position: relative; top: 50%; transform: translateY(-50%); font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; color: #000 !important; }
  </style>
</head>

<body>
  <a href="https://github.com/dimitriwalters">
    <div id="div1">
      <p>GitHub</p>
    </div>
  </a>
  <a href="https://linkedin.com/in/dimitriwalters">
    <div id="div2">
      <p>LinkedIn</p> 
    </div>
  </a>
  <a href="https://twitter.com/dimitriwalters">
    <div id="div3">
        <p>Twitter</p>
    </div>
  </a>
  <a href="https://medium.com/@dimitriwalters">
    <div id="div4">
      <p>Medium</p>
    </div>
  </a>
</body>
</html>
